<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="simpleBitAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="simpleBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="simpleBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Retenue_entree"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultat"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Retenue_sortie"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,190)" name="XOR Gate"/>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="1" loc="(560,170)" name="XOR Gate"/>
    <comp lib="1" loc="(650,260)" name="XOR Gate"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(280,250)" to="(480,250)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(650,260)" to="(740,260)"/>
  </circuit>
  <circuit name="Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Erreur"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,1470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="XOR Gate"/>
    <comp lib="1" loc="(760,440)" name="AND Gate"/>
    <comp loc="(1010,1070)" name="simpleBitAdder"/>
    <comp loc="(1010,1190)" name="simpleBitAdder"/>
    <comp loc="(1010,470)" name="simpleBitAdder"/>
    <comp loc="(1010,590)" name="simpleBitAdder"/>
    <comp loc="(1010,710)" name="simpleBitAdder"/>
    <comp loc="(1010,830)" name="simpleBitAdder"/>
    <comp loc="(1010,950)" name="simpleBitAdder"/>
    <wire from="(1010,1070)" to="(1280,1070)"/>
    <wire from="(1010,1090)" to="(1010,1160)"/>
    <wire from="(1010,1190)" to="(1290,1190)"/>
    <wire from="(1010,1210)" to="(1010,1240)"/>
    <wire from="(1010,1240)" to="(1110,1240)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(1010,490)" to="(1010,560)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(1010,710)" to="(1220,710)"/>
    <wire from="(1010,730)" to="(1010,800)"/>
    <wire from="(1010,830)" to="(1240,830)"/>
    <wire from="(1010,850)" to="(1010,920)"/>
    <wire from="(1010,950)" to="(1250,950)"/>
    <wire from="(1010,970)" to="(1010,1040)"/>
    <wire from="(1050,470)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1290,520)"/>
    <wire from="(1050,530)" to="(1050,590)"/>
    <wire from="(1050,530)" to="(1290,530)"/>
    <wire from="(110,220)" to="(110,350)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,350)" to="(700,350)"/>
    <wire from="(110,420)" to="(710,420)"/>
    <wire from="(1110,1240)" to="(1110,1330)"/>
    <wire from="(1110,1330)" to="(1160,1330)"/>
    <wire from="(1220,540)" to="(1220,710)"/>
    <wire from="(1220,540)" to="(1290,540)"/>
    <wire from="(1240,550)" to="(1240,830)"/>
    <wire from="(1240,550)" to="(1290,550)"/>
    <wire from="(1250,560)" to="(1250,950)"/>
    <wire from="(1250,560)" to="(1290,560)"/>
    <wire from="(1280,570)" to="(1280,1070)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1290,370)" to="(1290,510)"/>
    <wire from="(1290,580)" to="(1290,1190)"/>
    <wire from="(1310,500)" to="(1380,500)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,390)" to="(700,390)"/>
    <wire from="(140,460)" to="(140,1390)"/>
    <wire from="(140,460)" to="(710,460)"/>
    <wire from="(180,270)" to="(180,490)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,490)" to="(790,490)"/>
    <wire from="(210,510)" to="(210,1400)"/>
    <wire from="(210,510)" to="(790,510)"/>
    <wire from="(250,290)" to="(250,610)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,610)" to="(790,610)"/>
    <wire from="(270,30)" to="(270,220)"/>
    <wire from="(270,30)" to="(410,30)"/>
    <wire from="(280,40)" to="(280,270)"/>
    <wire from="(280,40)" to="(410,40)"/>
    <wire from="(280,630)" to="(280,1410)"/>
    <wire from="(280,630)" to="(790,630)"/>
    <wire from="(290,50)" to="(290,290)"/>
    <wire from="(290,50)" to="(410,50)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,60)" to="(300,290)"/>
    <wire from="(300,60)" to="(410,60)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,70)" to="(310,280)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(320,290)" to="(320,730)"/>
    <wire from="(320,730)" to="(790,730)"/>
    <wire from="(320,80)" to="(320,260)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,150)" to="(600,150)"/>
    <wire from="(350,750)" to="(350,1420)"/>
    <wire from="(350,750)" to="(790,750)"/>
    <wire from="(390,280)" to="(390,850)"/>
    <wire from="(390,850)" to="(790,850)"/>
    <wire from="(420,870)" to="(420,1430)"/>
    <wire from="(420,870)" to="(790,870)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(430,40)" to="(620,40)"/>
    <wire from="(460,260)" to="(460,970)"/>
    <wire from="(460,970)" to="(790,970)"/>
    <wire from="(490,990)" to="(490,1440)"/>
    <wire from="(490,990)" to="(790,990)"/>
    <wire from="(520,1090)" to="(790,1090)"/>
    <wire from="(520,230)" to="(520,1090)"/>
    <wire from="(560,1110)" to="(560,1450)"/>
    <wire from="(560,1110)" to="(790,1110)"/>
    <wire from="(60,1470)" to="(60,1480)"/>
    <wire from="(60,1480)" to="(80,1480)"/>
    <wire from="(600,1210)" to="(790,1210)"/>
    <wire from="(600,150)" to="(600,1210)"/>
    <wire from="(610,20)" to="(620,20)"/>
    <wire from="(620,20)" to="(620,40)"/>
    <wire from="(630,1230)" to="(630,1460)"/>
    <wire from="(630,1230)" to="(790,1230)"/>
    <wire from="(760,1040)" to="(1010,1040)"/>
    <wire from="(760,1040)" to="(760,1070)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(760,1160)" to="(1010,1160)"/>
    <wire from="(760,1160)" to="(760,1190)"/>
    <wire from="(760,1190)" to="(790,1190)"/>
    <wire from="(760,370)" to="(1290,370)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(760,560)" to="(1010,560)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(760,680)" to="(1010,680)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(760,710)" to="(790,710)"/>
    <wire from="(760,800)" to="(1010,800)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(760,920)" to="(1010,920)"/>
    <wire from="(760,920)" to="(760,950)"/>
    <wire from="(760,950)" to="(790,950)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(80,1390)" to="(140,1390)"/>
    <wire from="(80,1400)" to="(210,1400)"/>
    <wire from="(80,1410)" to="(280,1410)"/>
    <wire from="(80,1420)" to="(350,1420)"/>
    <wire from="(80,1430)" to="(420,1430)"/>
    <wire from="(80,1440)" to="(490,1440)"/>
    <wire from="(80,1450)" to="(560,1450)"/>
    <wire from="(80,1460)" to="(630,1460)"/>
  </circuit>
  <circuit name="Sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2180,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Erreur"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,1470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Constant"/>
    <comp lib="0" loc="(80,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1950,760)" name="XOR Gate"/>
    <comp lib="1" loc="(210,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2110,680)" name="AND Gate"/>
    <comp lib="1" loc="(280,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1010,1070)" name="simpleBitAdder"/>
    <comp loc="(1010,1190)" name="simpleBitAdder"/>
    <comp loc="(1010,330)" name="simpleBitAdder"/>
    <comp loc="(1010,470)" name="simpleBitAdder"/>
    <comp loc="(1010,590)" name="simpleBitAdder"/>
    <comp loc="(1010,710)" name="simpleBitAdder"/>
    <comp loc="(1010,830)" name="simpleBitAdder"/>
    <comp loc="(1010,950)" name="simpleBitAdder"/>
    <wire from="(1010,1070)" to="(1280,1070)"/>
    <wire from="(1010,1090)" to="(1010,1160)"/>
    <wire from="(1010,1190)" to="(1290,1190)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(1010,350)" to="(1010,440)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(1010,490)" to="(1010,560)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(1010,710)" to="(1220,710)"/>
    <wire from="(1010,730)" to="(1010,800)"/>
    <wire from="(1010,830)" to="(1240,830)"/>
    <wire from="(1010,850)" to="(1010,920)"/>
    <wire from="(1010,950)" to="(1250,950)"/>
    <wire from="(1010,970)" to="(1010,1040)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(1050,370)" to="(1290,370)"/>
    <wire from="(1050,470)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1290,520)"/>
    <wire from="(1050,530)" to="(1050,590)"/>
    <wire from="(1050,530)" to="(1290,530)"/>
    <wire from="(110,220)" to="(110,350)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(110,350)" to="(720,350)"/>
    <wire from="(1220,540)" to="(1220,710)"/>
    <wire from="(1220,540)" to="(1290,540)"/>
    <wire from="(1240,550)" to="(1240,830)"/>
    <wire from="(1240,550)" to="(1290,550)"/>
    <wire from="(1250,560)" to="(1250,950)"/>
    <wire from="(1250,560)" to="(1290,560)"/>
    <wire from="(1280,570)" to="(1280,1070)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1290,370)" to="(1290,510)"/>
    <wire from="(1290,580)" to="(1290,630)"/>
    <wire from="(1290,630)" to="(1290,1190)"/>
    <wire from="(1290,630)" to="(1690,630)"/>
    <wire from="(1310,500)" to="(1380,500)"/>
    <wire from="(140,1360)" to="(140,1390)"/>
    <wire from="(140,390)" to="(140,1330)"/>
    <wire from="(140,390)" to="(750,390)"/>
    <wire from="(150,1480)" to="(150,1500)"/>
    <wire from="(1690,630)" to="(1690,780)"/>
    <wire from="(1690,780)" to="(1890,780)"/>
    <wire from="(1740,640)" to="(1740,1460)"/>
    <wire from="(1740,640)" to="(1890,640)"/>
    <wire from="(1780,140)" to="(1780,600)"/>
    <wire from="(1780,600)" to="(1780,740)"/>
    <wire from="(1780,600)" to="(1890,600)"/>
    <wire from="(1780,740)" to="(1890,740)"/>
    <wire from="(180,270)" to="(180,490)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,490)" to="(790,490)"/>
    <wire from="(1950,620)" to="(1950,660)"/>
    <wire from="(1950,660)" to="(2060,660)"/>
    <wire from="(1950,700)" to="(1950,760)"/>
    <wire from="(1950,700)" to="(2060,700)"/>
    <wire from="(210,1360)" to="(210,1400)"/>
    <wire from="(210,510)" to="(210,1330)"/>
    <wire from="(210,510)" to="(790,510)"/>
    <wire from="(2110,680)" to="(2180,680)"/>
    <wire from="(250,290)" to="(250,610)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,610)" to="(790,610)"/>
    <wire from="(270,30)" to="(270,220)"/>
    <wire from="(270,30)" to="(410,30)"/>
    <wire from="(280,1360)" to="(280,1410)"/>
    <wire from="(280,40)" to="(280,270)"/>
    <wire from="(280,40)" to="(410,40)"/>
    <wire from="(280,630)" to="(280,1330)"/>
    <wire from="(280,630)" to="(790,630)"/>
    <wire from="(290,50)" to="(290,290)"/>
    <wire from="(290,50)" to="(410,50)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,60)" to="(300,290)"/>
    <wire from="(300,60)" to="(410,60)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,70)" to="(310,280)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(320,290)" to="(320,730)"/>
    <wire from="(320,730)" to="(790,730)"/>
    <wire from="(320,80)" to="(320,260)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,150)" to="(600,150)"/>
    <wire from="(350,1360)" to="(350,1420)"/>
    <wire from="(350,750)" to="(350,1330)"/>
    <wire from="(350,750)" to="(790,750)"/>
    <wire from="(390,280)" to="(390,850)"/>
    <wire from="(390,850)" to="(790,850)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(410,140)" to="(1780,140)"/>
    <wire from="(420,1360)" to="(420,1430)"/>
    <wire from="(420,870)" to="(420,1330)"/>
    <wire from="(420,870)" to="(790,870)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(430,40)" to="(620,40)"/>
    <wire from="(460,260)" to="(460,970)"/>
    <wire from="(460,970)" to="(790,970)"/>
    <wire from="(490,1360)" to="(490,1440)"/>
    <wire from="(490,990)" to="(490,1330)"/>
    <wire from="(490,990)" to="(790,990)"/>
    <wire from="(520,1090)" to="(790,1090)"/>
    <wire from="(520,230)" to="(520,1090)"/>
    <wire from="(560,1110)" to="(560,1330)"/>
    <wire from="(560,1110)" to="(790,1110)"/>
    <wire from="(560,1360)" to="(560,1450)"/>
    <wire from="(60,1470)" to="(60,1480)"/>
    <wire from="(60,1480)" to="(150,1480)"/>
    <wire from="(600,1210)" to="(790,1210)"/>
    <wire from="(600,150)" to="(600,1210)"/>
    <wire from="(610,20)" to="(620,20)"/>
    <wire from="(620,20)" to="(620,40)"/>
    <wire from="(630,1230)" to="(630,1330)"/>
    <wire from="(630,1230)" to="(790,1230)"/>
    <wire from="(630,1360)" to="(630,1460)"/>
    <wire from="(630,1460)" to="(1740,1460)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(760,1040)" to="(1010,1040)"/>
    <wire from="(760,1040)" to="(760,1070)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(760,1160)" to="(1010,1160)"/>
    <wire from="(760,1160)" to="(760,1190)"/>
    <wire from="(760,1190)" to="(790,1190)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(760,560)" to="(1010,560)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(760,680)" to="(1010,680)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(760,710)" to="(790,710)"/>
    <wire from="(760,800)" to="(1010,800)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(760,920)" to="(1010,920)"/>
    <wire from="(760,920)" to="(760,950)"/>
    <wire from="(760,950)" to="(790,950)"/>
    <wire from="(790,440)" to="(1010,440)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(80,1390)" to="(140,1390)"/>
    <wire from="(80,1400)" to="(210,1400)"/>
    <wire from="(80,1410)" to="(280,1410)"/>
    <wire from="(80,1420)" to="(350,1420)"/>
    <wire from="(80,1430)" to="(420,1430)"/>
    <wire from="(80,1440)" to="(490,1440)"/>
    <wire from="(80,1450)" to="(560,1450)"/>
    <wire from="(80,1460)" to="(630,1460)"/>
    <wire from="(80,1500)" to="(150,1500)"/>
  </circuit>
  <circuit name="And8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="And8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(470,300)" to="(550,300)"/>
  </circuit>
  <circuit name="Or8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(470,300)" to="(550,300)"/>
  </circuit>
  <circuit name="Xor8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Xor8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(480,300)" to="(550,300)"/>
  </circuit>
  <circuit name="Lsl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lsl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entree"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(420,150)" to="(490,150)"/>
  </circuit>
  <circuit name="Diff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Diff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="NOT Gate"/>
    <comp loc="(600,430)" name="Xor8Bit"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(710,430)" to="(730,430)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,250)" name="Ground"/>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Erreur"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(740,150)" name="Multiplex_Operation"/>
    <comp loc="(740,280)" name="Multiplex_Comparaison"/>
    <comp loc="(740,400)" name="Multiplex_Logique"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(1100,200)" to="(1100,250)"/>
    <wire from="(1120,210)" to="(1120,530)"/>
    <wire from="(1140,190)" to="(1190,190)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(130,150)" to="(520,150)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(130,280)" to="(520,280)"/>
    <wire from="(130,400)" to="(520,400)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,170)" to="(520,170)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,300)" to="(520,300)"/>
    <wire from="(250,420)" to="(520,420)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(370,530)" to="(890,530)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(740,170)" to="(1100,170)"/>
    <wire from="(740,280)" to="(870,280)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(770,150)" to="(770,270)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(890,310)" to="(890,530)"/>
    <wire from="(890,530)" to="(1120,530)"/>
    <wire from="(910,290)" to="(960,290)"/>
  </circuit>
  <circuit name="Multiplex_Operation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplex_Operation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Erreur"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,280)" name="Add"/>
    <comp loc="(650,390)" name="Sub"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(170,280)" to="(430,280)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,390)" to="(430,390)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(290,410)" to="(430,410)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(680,300)" to="(680,450)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(760,490)" to="(760,570)"/>
    <wire from="(760,570)" to="(820,570)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(790,320)" to="(790,460)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(800,490)" to="(920,490)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(820,460)" to="(820,570)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(920,360)" to="(930,360)"/>
  </circuit>
  <circuit name="Multiplex_Comparaison">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplex_Comparaison"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Ground"/>
    <comp lib="0" loc="(960,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(730,140)" name="Comparateur_Complet"/>
    <comp loc="(730,230)" name="Diff"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(310,140)" to="(510,140)"/>
    <wire from="(310,230)" to="(510,230)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(730,140)" to="(890,140)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,150)" to="(890,150)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(740,160)" to="(890,160)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(750,170)" to="(890,170)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(960,150)" to="(990,150)"/>
  </circuit>
  <circuit name="Multiplex_Logique">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplex_Logique"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(800,190)" name="And8Bit"/>
    <comp loc="(800,290)" name="Or8Bit"/>
    <comp loc="(800,380)" name="Xor8Bit"/>
    <wire from="(1010,300)" to="(1120,300)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(220,190)" to="(580,190)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(220,290)" to="(580,290)"/>
    <wire from="(220,380)" to="(580,380)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,210)" to="(580,210)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(320,310)" to="(580,310)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(800,190)" to="(920,190)"/>
    <wire from="(800,290)" to="(970,290)"/>
    <wire from="(800,380)" to="(930,380)"/>
    <wire from="(920,190)" to="(920,280)"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(990,320)" to="(990,390)"/>
  </circuit>
  <circuit name="Registre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(180,320)" to="(180,990)"/>
    <wire from="(180,990)" to="(530,990)"/>
    <wire from="(190,320)" to="(190,900)"/>
    <wire from="(190,900)" to="(530,900)"/>
    <wire from="(200,320)" to="(200,810)"/>
    <wire from="(200,810)" to="(530,810)"/>
    <wire from="(210,320)" to="(210,720)"/>
    <wire from="(210,720)" to="(530,720)"/>
    <wire from="(220,320)" to="(220,630)"/>
    <wire from="(220,630)" to="(530,630)"/>
    <wire from="(230,320)" to="(230,540)"/>
    <wire from="(230,540)" to="(530,540)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(240,450)" to="(530,450)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,360)" to="(530,360)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(310,1030)" to="(530,1030)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(310,400)" to="(530,400)"/>
    <wire from="(310,490)" to="(310,580)"/>
    <wire from="(310,490)" to="(530,490)"/>
    <wire from="(310,580)" to="(310,670)"/>
    <wire from="(310,580)" to="(530,580)"/>
    <wire from="(310,670)" to="(310,760)"/>
    <wire from="(310,670)" to="(530,670)"/>
    <wire from="(310,760)" to="(310,850)"/>
    <wire from="(310,760)" to="(530,760)"/>
    <wire from="(310,850)" to="(310,940)"/>
    <wire from="(310,850)" to="(530,850)"/>
    <wire from="(310,940)" to="(310,1030)"/>
    <wire from="(310,940)" to="(530,940)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(590,360)" to="(870,360)"/>
    <wire from="(590,450)" to="(860,450)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,540)" to="(850,540)"/>
    <wire from="(590,630)" to="(870,630)"/>
    <wire from="(590,720)" to="(840,720)"/>
    <wire from="(590,810)" to="(850,810)"/>
    <wire from="(590,900)" to="(860,900)"/>
    <wire from="(590,990)" to="(870,990)"/>
    <wire from="(840,640)" to="(840,720)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(850,540)" to="(850,620)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(850,650)" to="(850,810)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(860,450)" to="(860,610)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(860,660)" to="(860,900)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(870,360)" to="(870,600)"/>
    <wire from="(870,670)" to="(870,990)"/>
    <wire from="(890,590)" to="(990,590)"/>
  </circuit>
  <circuit name="Banc_de_registre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banc_de_registre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512000.0"/>
    <comp lib="0" loc="(1060,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slct_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slct_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slct_C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Ground"/>
    <comp lib="0" loc="(910,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(830,280)" name="Registre"/>
    <comp loc="(830,360)" name="Registre"/>
    <comp loc="(830,440)" name="Registre"/>
    <comp loc="(830,520)" name="Registre"/>
    <comp loc="(830,600)" name="Registre"/>
    <comp loc="(830,680)" name="Registre"/>
    <comp loc="(830,760)" name="Registre"/>
    <comp loc="(830,840)" name="Registre_1Bit"/>
    <wire from="(1000,440)" to="(1000,610)"/>
    <wire from="(1000,440)" to="(1040,440)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(1010,450)" to="(1010,620)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(1010,640)" to="(1010,680)"/>
    <wire from="(1010,640)" to="(1040,640)"/>
    <wire from="(1020,460)" to="(1020,630)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(1020,650)" to="(1020,760)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1030,360)" to="(1030,430)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1030,660)" to="(1030,820)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1040,280)" to="(1040,420)"/>
    <wire from="(1060,500)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1110,570)"/>
    <wire from="(1060,670)" to="(1060,950)"/>
    <wire from="(1080,460)" to="(1240,460)"/>
    <wire from="(1080,630)" to="(1240,630)"/>
    <wire from="(1110,570)" to="(1110,950)"/>
    <wire from="(1240,460)" to="(1240,510)"/>
    <wire from="(1240,510)" to="(1340,510)"/>
    <wire from="(1240,530)" to="(1240,630)"/>
    <wire from="(1240,530)" to="(1340,530)"/>
    <wire from="(200,280)" to="(510,280)"/>
    <wire from="(280,630)" to="(280,740)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(310,300)" to="(310,550)"/>
    <wire from="(310,300)" to="(610,300)"/>
    <wire from="(310,620)" to="(310,840)"/>
    <wire from="(310,840)" to="(610,840)"/>
    <wire from="(320,380)" to="(320,560)"/>
    <wire from="(320,380)" to="(610,380)"/>
    <wire from="(320,610)" to="(320,780)"/>
    <wire from="(320,780)" to="(610,780)"/>
    <wire from="(330,460)" to="(330,570)"/>
    <wire from="(330,460)" to="(610,460)"/>
    <wire from="(330,600)" to="(330,700)"/>
    <wire from="(330,700)" to="(610,700)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,540)" to="(610,540)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(340,620)" to="(610,620)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(510,680)" to="(510,760)"/>
    <wire from="(510,680)" to="(610,680)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(510,760)" to="(610,760)"/>
    <wire from="(590,810)" to="(590,860)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(830,280)" to="(980,280)"/>
    <wire from="(830,360)" to="(990,360)"/>
    <wire from="(830,440)" to="(1000,440)"/>
    <wire from="(830,520)" to="(930,520)"/>
    <wire from="(830,600)" to="(940,600)"/>
    <wire from="(830,680)" to="(950,680)"/>
    <wire from="(830,760)" to="(960,760)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(850,840)" to="(850,950)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(890,880)" to="(890,890)"/>
    <wire from="(890,890)" to="(890,900)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(910,820)" to="(1030,820)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(930,450)" to="(1010,450)"/>
    <wire from="(930,450)" to="(930,520)"/>
    <wire from="(940,460)" to="(1020,460)"/>
    <wire from="(940,460)" to="(940,600)"/>
    <wire from="(950,470)" to="(1040,470)"/>
    <wire from="(950,470)" to="(950,680)"/>
    <wire from="(950,680)" to="(1010,680)"/>
    <wire from="(960,480)" to="(1040,480)"/>
    <wire from="(960,480)" to="(960,760)"/>
    <wire from="(960,760)" to="(1020,760)"/>
    <wire from="(980,280)" to="(1040,280)"/>
    <wire from="(980,280)" to="(980,590)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(990,360)" to="(990,600)"/>
    <wire from="(990,600)" to="(1040,600)"/>
  </circuit>
  <circuit name="Registre_1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registre_1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="5" loc="(510,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,530)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(560,490)" to="(600,490)"/>
  </circuit>
  <circuit name="LSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Ground"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,310)" to="(400,310)"/>
  </circuit>
  <circuit name="ASR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(340,110)" to="(360,110)"/>
  </circuit>
  <circuit name="ROL_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROL_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,100)" to="(350,100)"/>
  </circuit>
  <circuit name="ROR_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROR_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,190)" to="(330,190)"/>
  </circuit>
  <circuit name="Mulitplex_Dec_et_Rot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mulitplex_Dec_et_Rot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,210)" name="Lsl"/>
    <comp loc="(490,260)" name="LSR"/>
    <comp loc="(490,310)" name="ASR"/>
    <comp loc="(490,360)" name="ROL_circuit"/>
    <comp loc="(490,410)" name="ROR_circuit"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(620,340)" to="(620,490)"/>
    <wire from="(640,300)" to="(680,300)"/>
  </circuit>
  <circuit name="simpleBitComparateur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="simpleBitComparateur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_ASupB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_AEgB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_AInfB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_AInfB"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_ASupB"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_AEgB"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="OR Gate"/>
    <comp lib="1" loc="(1040,560)" name="AND Gate"/>
    <comp lib="1" loc="(1040,700)" name="OR Gate"/>
    <comp lib="1" loc="(650,700)" name="NOT Gate"/>
    <comp lib="1" loc="(680,390)" name="NOT Gate"/>
    <comp lib="1" loc="(720,720)" name="AND Gate"/>
    <comp lib="1" loc="(730,370)" name="AND Gate"/>
    <comp lib="1" loc="(730,540)" name="XOR Gate"/>
    <comp lib="1" loc="(780,540)" name="NOT Gate"/>
    <comp lib="1" loc="(890,640)" name="AND Gate"/>
    <comp lib="1" loc="(910,470)" name="AND Gate"/>
    <wire from="(1040,390)" to="(1130,390)"/>
    <wire from="(1040,560)" to="(1130,560)"/>
    <wire from="(1040,700)" to="(1130,700)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,520)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(520,520)" to="(520,700)"/>
    <wire from="(520,520)" to="(670,520)"/>
    <wire from="(520,700)" to="(620,700)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,560)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(590,560)" to="(590,740)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(590,740)" to="(670,740)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(720,720)" to="(990,720)"/>
    <wire from="(730,370)" to="(990,370)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(760,640)" to="(830,640)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(820,490)" to="(820,540)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(820,540)" to="(820,600)"/>
    <wire from="(820,540)" to="(990,540)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(900,680)" to="(990,680)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(920,410)" to="(920,470)"/>
    <wire from="(920,410)" to="(990,410)"/>
    <wire from="(960,580)" to="(990,580)"/>
  </circuit>
  <circuit name="Comparateur_Complet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparateur_Complet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASupB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AEgB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AInfB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(760,170)" name="NOT Gate"/>
    <comp lib="1" loc="(760,330)" name="NOT Gate"/>
    <comp lib="1" loc="(840,190)" name="AND Gate"/>
    <comp lib="1" loc="(840,310)" name="AND Gate"/>
    <comp lib="1" loc="(850,250)" name="XOR Gate"/>
    <comp lib="1" loc="(880,250)" name="NOT Gate"/>
    <comp loc="(1020,1090)" name="simpleBitComparateur"/>
    <comp loc="(1020,1260)" name="simpleBitComparateur"/>
    <comp loc="(1020,430)" name="simpleBitComparateur"/>
    <comp loc="(1020,590)" name="simpleBitComparateur"/>
    <comp loc="(1020,750)" name="simpleBitComparateur"/>
    <comp loc="(1020,920)" name="simpleBitComparateur"/>
    <comp loc="(1030,1420)" name="simpleBitComparateur"/>
    <wire from="(1000,190)" to="(1000,390)"/>
    <wire from="(1010,250)" to="(1010,400)"/>
    <wire from="(1020,1090)" to="(1190,1090)"/>
    <wire from="(1020,1110)" to="(1200,1110)"/>
    <wire from="(1020,1130)" to="(1210,1130)"/>
    <wire from="(1020,1260)" to="(1190,1260)"/>
    <wire from="(1020,1280)" to="(1200,1280)"/>
    <wire from="(1020,1300)" to="(1210,1300)"/>
    <wire from="(1020,310)" to="(1020,410)"/>
    <wire from="(1020,430)" to="(1190,430)"/>
    <wire from="(1020,450)" to="(1200,450)"/>
    <wire from="(1020,470)" to="(1210,470)"/>
    <wire from="(1020,590)" to="(1190,590)"/>
    <wire from="(1020,610)" to="(1200,610)"/>
    <wire from="(1020,630)" to="(1210,630)"/>
    <wire from="(1020,750)" to="(1190,750)"/>
    <wire from="(1020,770)" to="(1200,770)"/>
    <wire from="(1020,790)" to="(1210,790)"/>
    <wire from="(1020,920)" to="(1190,920)"/>
    <wire from="(1020,940)" to="(1200,940)"/>
    <wire from="(1020,960)" to="(1210,960)"/>
    <wire from="(1190,1090)" to="(1190,1220)"/>
    <wire from="(1190,1260)" to="(1190,1380)"/>
    <wire from="(1190,430)" to="(1190,550)"/>
    <wire from="(1190,590)" to="(1190,710)"/>
    <wire from="(1190,750)" to="(1190,880)"/>
    <wire from="(1190,920)" to="(1190,1050)"/>
    <wire from="(1200,1110)" to="(1200,1230)"/>
    <wire from="(1200,1280)" to="(1200,1390)"/>
    <wire from="(1200,450)" to="(1200,560)"/>
    <wire from="(1200,610)" to="(1200,720)"/>
    <wire from="(1200,770)" to="(1200,890)"/>
    <wire from="(1200,940)" to="(1200,1060)"/>
    <wire from="(1210,1130)" to="(1210,1240)"/>
    <wire from="(1210,1300)" to="(1210,1400)"/>
    <wire from="(1210,470)" to="(1210,570)"/>
    <wire from="(1210,630)" to="(1210,730)"/>
    <wire from="(1210,790)" to="(1210,900)"/>
    <wire from="(1210,960)" to="(1210,1070)"/>
    <wire from="(400,140)" to="(400,1420)"/>
    <wire from="(400,1420)" to="(440,1420)"/>
    <wire from="(410,1260)" to="(800,1260)"/>
    <wire from="(410,140)" to="(410,1260)"/>
    <wire from="(420,1090)" to="(800,1090)"/>
    <wire from="(420,140)" to="(420,1090)"/>
    <wire from="(430,140)" to="(430,920)"/>
    <wire from="(430,920)" to="(800,920)"/>
    <wire from="(440,140)" to="(440,750)"/>
    <wire from="(440,750)" to="(800,750)"/>
    <wire from="(450,140)" to="(450,590)"/>
    <wire from="(450,590)" to="(800,590)"/>
    <wire from="(460,140)" to="(460,430)"/>
    <wire from="(460,430)" to="(800,430)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(470,1420)" to="(810,1420)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(470,210)" to="(790,210)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,270)" to="(790,270)"/>
    <wire from="(470,330)" to="(730,330)"/>
    <wire from="(620,140)" to="(620,1440)"/>
    <wire from="(620,1440)" to="(660,1440)"/>
    <wire from="(630,1280)" to="(800,1280)"/>
    <wire from="(630,140)" to="(630,1280)"/>
    <wire from="(640,1110)" to="(800,1110)"/>
    <wire from="(640,140)" to="(640,1110)"/>
    <wire from="(650,140)" to="(650,940)"/>
    <wire from="(650,940)" to="(800,940)"/>
    <wire from="(660,140)" to="(660,770)"/>
    <wire from="(660,770)" to="(800,770)"/>
    <wire from="(670,140)" to="(670,610)"/>
    <wire from="(670,610)" to="(800,610)"/>
    <wire from="(680,140)" to="(680,450)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(690,1440)" to="(810,1440)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(770,1050)" to="(1190,1050)"/>
    <wire from="(770,1050)" to="(770,1130)"/>
    <wire from="(770,1130)" to="(800,1130)"/>
    <wire from="(770,1220)" to="(1190,1220)"/>
    <wire from="(770,1220)" to="(770,1300)"/>
    <wire from="(770,1300)" to="(800,1300)"/>
    <wire from="(770,1380)" to="(1190,1380)"/>
    <wire from="(770,1380)" to="(770,1460)"/>
    <wire from="(770,1460)" to="(810,1460)"/>
    <wire from="(770,390)" to="(1000,390)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(770,550)" to="(1190,550)"/>
    <wire from="(770,550)" to="(770,630)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(770,710)" to="(1190,710)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(770,880)" to="(1190,880)"/>
    <wire from="(770,880)" to="(770,960)"/>
    <wire from="(770,960)" to="(800,960)"/>
    <wire from="(780,1060)" to="(1200,1060)"/>
    <wire from="(780,1060)" to="(780,1150)"/>
    <wire from="(780,1150)" to="(800,1150)"/>
    <wire from="(780,1230)" to="(1200,1230)"/>
    <wire from="(780,1230)" to="(780,1320)"/>
    <wire from="(780,1320)" to="(800,1320)"/>
    <wire from="(780,1390)" to="(1200,1390)"/>
    <wire from="(780,1390)" to="(780,1480)"/>
    <wire from="(780,1480)" to="(810,1480)"/>
    <wire from="(780,400)" to="(1010,400)"/>
    <wire from="(780,400)" to="(780,490)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,560)" to="(1200,560)"/>
    <wire from="(780,560)" to="(780,650)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,720)" to="(1200,720)"/>
    <wire from="(780,720)" to="(780,810)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(780,890)" to="(1200,890)"/>
    <wire from="(780,890)" to="(780,980)"/>
    <wire from="(780,980)" to="(800,980)"/>
    <wire from="(790,1000)" to="(800,1000)"/>
    <wire from="(790,1070)" to="(1210,1070)"/>
    <wire from="(790,1070)" to="(790,1170)"/>
    <wire from="(790,1170)" to="(800,1170)"/>
    <wire from="(790,1240)" to="(1210,1240)"/>
    <wire from="(790,1240)" to="(790,1340)"/>
    <wire from="(790,1340)" to="(800,1340)"/>
    <wire from="(790,1400)" to="(1210,1400)"/>
    <wire from="(790,1400)" to="(790,1500)"/>
    <wire from="(790,1500)" to="(810,1500)"/>
    <wire from="(790,410)" to="(1020,410)"/>
    <wire from="(790,410)" to="(790,510)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(790,570)" to="(1210,570)"/>
    <wire from="(790,570)" to="(790,670)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,730)" to="(1210,730)"/>
    <wire from="(790,730)" to="(790,830)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(790,900)" to="(1210,900)"/>
    <wire from="(790,900)" to="(790,1000)"/>
    <wire from="(840,190)" to="(1000,190)"/>
    <wire from="(840,310)" to="(1020,310)"/>
    <wire from="(880,250)" to="(1010,250)"/>
  </circuit>
  <circuit name="Decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Constant"/>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slct_C"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slct_B"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slct_a"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slct_OP"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,500)" name="Registre_24Bit"/>
    <comp loc="(450,140)" name="Operation_decodeur"/>
    <wire from="(190,230)" to="(190,500)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(260,190)" to="(260,270)"/>
  </circuit>
  <circuit name="circuit_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="24"/>
    </comp>
    <comp loc="(520,340)" name="Decodeur"/>
    <comp loc="(900,320)" name="Banc_de_registre"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(520,380)" to="(680,380)"/>
    <wire from="(520,400)" to="(680,400)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(680,290)" to="(900,290)"/>
    <wire from="(900,290)" to="(900,320)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(590,370)" name="Banc_de_registre"/>
    <comp loc="(940,370)" name="ALU"/>
    <wire from="(1130,250)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1130,390)"/>
    <wire from="(370,250)" to="(1130,250)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(940,390)" to="(1130,390)"/>
  </circuit>
  <circuit name="Operation_decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Operation_decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Code_Decodeur"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Code_ALU"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1020)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1230)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1330)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1440)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,1010)" to="(240,1230)"/>
    <wire from="(240,1010)" to="(490,1010)"/>
    <wire from="(240,1230)" to="(490,1230)"/>
    <wire from="(240,210)" to="(240,430)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(240,430)" to="(490,430)"/>
    <wire from="(240,520)" to="(240,1010)"/>
    <wire from="(240,520)" to="(490,520)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(260,1150)" to="(260,1460)"/>
    <wire from="(260,1150)" to="(490,1150)"/>
    <wire from="(260,1460)" to="(490,1460)"/>
    <wire from="(260,290)" to="(260,820)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,60)" to="(260,290)"/>
    <wire from="(260,820)" to="(260,1150)"/>
    <wire from="(260,820)" to="(490,820)"/>
    <wire from="(270,1050)" to="(270,1160)"/>
    <wire from="(270,1050)" to="(490,1050)"/>
    <wire from="(270,1160)" to="(270,1360)"/>
    <wire from="(270,1160)" to="(490,1160)"/>
    <wire from="(270,1360)" to="(270,1470)"/>
    <wire from="(270,1360)" to="(490,1360)"/>
    <wire from="(270,1470)" to="(490,1470)"/>
    <wire from="(270,330)" to="(270,830)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,60)" to="(270,330)"/>
    <wire from="(270,830)" to="(270,1050)"/>
    <wire from="(270,830)" to="(490,830)"/>
    <wire from="(280,1260)" to="(280,1370)"/>
    <wire from="(280,1260)" to="(490,1260)"/>
    <wire from="(280,1370)" to="(490,1370)"/>
    <wire from="(280,370)" to="(280,640)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,60)" to="(280,370)"/>
    <wire from="(280,640)" to="(280,730)"/>
    <wire from="(280,640)" to="(490,640)"/>
    <wire from="(280,730)" to="(280,950)"/>
    <wire from="(280,730)" to="(490,730)"/>
    <wire from="(280,950)" to="(280,1260)"/>
    <wire from="(280,950)" to="(490,950)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,1090)" to="(380,1200)"/>
    <wire from="(380,1090)" to="(490,1090)"/>
    <wire from="(380,1200)" to="(380,1290)"/>
    <wire from="(380,1200)" to="(490,1200)"/>
    <wire from="(380,1290)" to="(380,1400)"/>
    <wire from="(380,1290)" to="(490,1290)"/>
    <wire from="(380,1400)" to="(490,1400)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(380,580)" to="(380,670)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(380,670)" to="(490,670)"/>
    <wire from="(380,760)" to="(380,870)"/>
    <wire from="(380,760)" to="(490,760)"/>
    <wire from="(380,870)" to="(380,980)"/>
    <wire from="(380,870)" to="(490,870)"/>
    <wire from="(380,90)" to="(380,400)"/>
    <wire from="(380,980)" to="(380,1090)"/>
    <wire from="(380,980)" to="(490,980)"/>
    <wire from="(390,1100)" to="(390,1210)"/>
    <wire from="(390,1100)" to="(490,1100)"/>
    <wire from="(390,1210)" to="(390,1300)"/>
    <wire from="(390,1210)" to="(490,1210)"/>
    <wire from="(390,130)" to="(390,410)"/>
    <wire from="(390,1300)" to="(390,1410)"/>
    <wire from="(390,1300)" to="(490,1300)"/>
    <wire from="(390,1410)" to="(490,1410)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(390,770)" to="(390,880)"/>
    <wire from="(390,770)" to="(490,770)"/>
    <wire from="(390,880)" to="(390,990)"/>
    <wire from="(390,880)" to="(490,880)"/>
    <wire from="(390,990)" to="(390,1100)"/>
    <wire from="(390,990)" to="(490,990)"/>
    <wire from="(400,1000)" to="(400,1110)"/>
    <wire from="(400,1000)" to="(490,1000)"/>
    <wire from="(400,1110)" to="(400,1220)"/>
    <wire from="(400,1110)" to="(490,1110)"/>
    <wire from="(400,1220)" to="(400,1310)"/>
    <wire from="(400,1220)" to="(490,1220)"/>
    <wire from="(400,1310)" to="(400,1420)"/>
    <wire from="(400,1310)" to="(490,1310)"/>
    <wire from="(400,1420)" to="(490,1420)"/>
    <wire from="(400,170)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(400,600)" to="(400,690)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(400,690)" to="(400,780)"/>
    <wire from="(400,690)" to="(490,690)"/>
    <wire from="(400,780)" to="(400,890)"/>
    <wire from="(400,780)" to="(490,780)"/>
    <wire from="(400,890)" to="(400,1000)"/>
    <wire from="(400,890)" to="(490,890)"/>
    <wire from="(410,1120)" to="(410,1320)"/>
    <wire from="(410,1120)" to="(490,1120)"/>
    <wire from="(410,1320)" to="(410,1430)"/>
    <wire from="(410,1320)" to="(490,1320)"/>
    <wire from="(410,1430)" to="(490,1430)"/>
    <wire from="(410,210)" to="(410,610)"/>
    <wire from="(410,610)" to="(410,700)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(410,700)" to="(410,790)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(410,790)" to="(410,900)"/>
    <wire from="(410,790)" to="(490,790)"/>
    <wire from="(410,900)" to="(410,1120)"/>
    <wire from="(410,900)" to="(490,900)"/>
    <wire from="(420,1030)" to="(420,1140)"/>
    <wire from="(420,1030)" to="(490,1030)"/>
    <wire from="(420,1140)" to="(420,1340)"/>
    <wire from="(420,1140)" to="(490,1140)"/>
    <wire from="(420,1340)" to="(420,1450)"/>
    <wire from="(420,1340)" to="(490,1340)"/>
    <wire from="(420,1450)" to="(490,1450)"/>
    <wire from="(420,250)" to="(420,440)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,530)" to="(420,620)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(420,620)" to="(420,710)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(420,710)" to="(420,810)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(420,810)" to="(420,920)"/>
    <wire from="(420,810)" to="(490,810)"/>
    <wire from="(420,920)" to="(420,1030)"/>
    <wire from="(420,920)" to="(490,920)"/>
    <wire from="(430,1040)" to="(430,1240)"/>
    <wire from="(430,1040)" to="(490,1040)"/>
    <wire from="(430,1240)" to="(430,1350)"/>
    <wire from="(430,1240)" to="(490,1240)"/>
    <wire from="(430,1350)" to="(490,1350)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(430,630)" to="(430,930)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(430,930)" to="(430,1040)"/>
    <wire from="(430,930)" to="(490,930)"/>
    <wire from="(440,1250)" to="(490,1250)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(440,460)" to="(440,720)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(440,720)" to="(440,940)"/>
    <wire from="(440,720)" to="(490,720)"/>
    <wire from="(440,940)" to="(440,1250)"/>
    <wire from="(440,940)" to="(490,940)"/>
    <wire from="(450,1060)" to="(450,1170)"/>
    <wire from="(450,1060)" to="(490,1060)"/>
    <wire from="(450,1170)" to="(450,1480)"/>
    <wire from="(450,1170)" to="(490,1170)"/>
    <wire from="(450,1480)" to="(490,1480)"/>
    <wire from="(450,370)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,840)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,840)" to="(450,1060)"/>
    <wire from="(450,840)" to="(490,840)"/>
    <wire from="(520,1020)" to="(560,1020)"/>
    <wire from="(520,1130)" to="(540,1130)"/>
    <wire from="(520,1230)" to="(540,1230)"/>
    <wire from="(520,1330)" to="(560,1330)"/>
    <wire from="(520,1440)" to="(540,1440)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(540,1030)" to="(540,1130)"/>
    <wire from="(540,1030)" to="(560,1030)"/>
    <wire from="(540,1230)" to="(540,1320)"/>
    <wire from="(540,1320)" to="(560,1320)"/>
    <wire from="(540,1340)" to="(540,1440)"/>
    <wire from="(540,1340)" to="(560,1340)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,610)" to="(540,690)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,710)" to="(540,800)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(540,910)" to="(540,1010)"/>
    <wire from="(590,1020)" to="(630,1020)"/>
    <wire from="(590,1330)" to="(640,1330)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(610,60)" to="(610,470)"/>
    <wire from="(620,60)" to="(620,700)"/>
    <wire from="(630,60)" to="(630,1020)"/>
    <wire from="(640,60)" to="(640,1330)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(670,90)" to="(680,90)"/>
  </circuit>
  <circuit name="Registre_24Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registre_24Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp loc="(650,490)" name="Registre"/>
    <comp loc="(650,560)" name="Registre"/>
    <comp loc="(650,630)" name="Registre"/>
    <wire from="(360,410)" to="(360,630)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(650,490)" to="(760,490)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,550)" to="(760,550)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(760,490)" to="(760,540)"/>
    <wire from="(760,560)" to="(760,630)"/>
  </circuit>
</project>
